
Connected to:
Oracle Database 18c Express Edition Release 18.0.0.0.0 - Production
Version 18.4.0.0.0

SQL> select * from emp;

     EMPID EMPNAME                     AGE     DEPTID
---------- -------------------- ---------- ----------
       101 Tyagi                        23          1

SQL> select * from empBackup;

     EMPID EMPNAME                     AGE     DEPTID
---------- -------------------- ---------- ----------
       101 Tyagi                        23          1
       102 Ashish                       24          1

SQL> select * from empbin;

     EMPID EMPNAME                     AGE     DEPTID
---------- -------------------- ---------- ----------
       102 Ashish                       24          1

SQL> create table SPOC (SpocNAme varchar(20), spocage int);

Table created.

SQL> desc SPOC;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SPOCNAME                                           VARCHAR2(20)
 SPOCAGE                                            NUMBER(38)

SQL> drop table SPOC;

Table dropped.

SQL> desc SPOC;
ERROR:
ORA-04043: object SPOC does not exist


SQL> flashback table SPOC to before drop;

Flashback complete.

SQL> desc SPOC;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SPOCNAME                                           VARCHAR2(20)
 SPOCAGE                                            NUMBER(38)

SQL> insert into SPOC values('Aashish',25);

1 row created.

SQL> insert into SPOC values('Prateek',23);

1 row created.

SQL> delete from spoc where spocname='Prateek';

1 row deleted.

SQL> rollback;

Rollback complete.

SQL> select * from spoc;

no rows selected

SQL> insert into SPOC values('Aashish',25);

1 row created.

SQL> insert into SPOC values('Prateek',23);

1 row created.

SQL> commit
  2  ;

Commit complete.

SQL> delete from spoc where spocname='Prateek';

1 row deleted.

SQL> rollback;

Rollback complete.

SQL> select * from spoc;

SPOCNAME                SPOCAGE
-------------------- ----------
Aashish                      25
Prateek                      23

SQL> commit;

Commit complete.

SQL> truncate table spoc;

Table truncated.

SQL> select * from spoc;

no rows selected


SQL> flashback table spoc to before truncate;
flashback table spoc to before truncate
                        *
ERROR at line 1:
ORA-00905: missing keyword


SQL> rollback;

Rollback complete.


SQL> select * from spoc;

no rows selected

SQL> insert into SPOC values('Aashish',25);

1 row created.

SQL> insert into SPOC values('Prateek',23);

1 row created.

SQL>

------------------------------------------------------------------------------------------------------------



SQL> create table college(clgid int, clgName varchar(20));

Table created.

SQL> drop table college;

Table dropped.

SQL> create table college(clgid int primary key, clgName varchar(20));

Table created.

SQL> create table student(rno int, cid int, sname varchar(20));

Table created.

SQL> insert into college values(1,'IIM');

1 row created.

SQL> insert into college values(2,'IIT');

1 row created.

SQL> insert into college values(3,'IIIT');

1 row created.


SQL> insert into student values(101,1,'Amit');

1 row created.

SQL> insert into student values(102,1,'Harsh');

1 row created.

SQL> insert into student values(103,2,'Aashish');

1 row created.


SQL> insert into student(cid) values(3);

1 row created.

SQL> insert into student(rno,sname) values(105,'Prateek');

1 row created.

SQL> desc college;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLGID                                     NOT NULL NUMBER(38)
 CLGNAME                                            VARCHAR2(20)

SQL> desc student;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 RNO                                                NUMBER(38)
 CID                                                NUMBER(38)
 SNAME                                              VARCHAR2(20)

SQL> select clgid,sname from college join student on college.clgid=student.cid;

     CLGID SNAME
---------- --------------------
         1 Amit
         1 Harsh
         2 Aashish
         3

SQL> select clgid,clgname,sname from college join student on college.clgid=student.cid;

     CLGID CLGNAME              SNAME
---------- -------------------- --------------------
         1 IIM                  Amit
         1 IIM                  Harsh
         2 IIT                  Aashish
         3 IIIT

SQL> select cid from student;

       CID
----------
         1
         1
         2
         3


SQL> select * from student;

       RNO        CID SNAME
---------- ---------- --------------------
       101          1 Amit
       102          1 Harsh
       103          2 Aashish
                    3
       105            Prateek

SQL> delete from student where cid=3;

1 row deleted.

SQL> select clgid,clgname,sname from college join student on college.clgid=student.cid;

     CLGID CLGNAME              SNAME
---------- -------------------- --------------------
         1 IIM                  Amit
         1 IIM                  Harsh
         2 IIT                  Aashish

SQL> select clgid,clgname,sname from college left outer join student on college.clgid=student.cid;

     CLGID CLGNAME              SNAME
---------- -------------------- --------------------
         1 IIM                  Amit
         1 IIM                  Harsh
         2 IIT                  Aashish
         3 IIIT

SQL> select clgid,clgname,sname from college right outer join student on college.clgid=student.cid;

     CLGID CLGNAME              SNAME
---------- -------------------- --------------------
         1 IIM                  Amit
         1 IIM                  Harsh
         2 IIT                  Aashish
                                Prateek


SQL> select clgid,clgname,sname from college full outer join student on college.clgid=student.cid;

     CLGID CLGNAME              SNAME
---------- -------------------- --------------------
         1 IIM                  Amit
         1 IIM                  Harsh
         2 IIT                  Aashish
                                Prateek
         3 IIIT

SQL>


SQL> create table library(bookName varchar(20),rollNo int);

Table created.

SQL> select rno from student;

       RNO
----------
       101
       102
       103
       105



SQL> insert into library values('Bk1',101);

1 row created.

SQL> insert into library values('Bk2',102);

1 row created.

SQL> insert into library values('Bk3',103);

1 row created.


SQL> desc college
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CLGID                                     NOT NULL NUMBER(38)
 CLGNAME                                            VARCHAR2(20)

SQL> desc student
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 RNO                                                NUMBER(38)
 CID                                                NUMBER(38)
 SNAME                                              VARCHAR2(20)



SQL> select sname,clgname from student s join college c on s.cid=c.clgid;

SNAME                CLGNAME
-------------------- --------------------
Amit                 IIM
Harsh                IIM
Aashish              IIT



SQL> select sname, clgname,bookname from student s join college c on s.cid=c.clgid join library l on l.rollNo=s.rno;

SNAME                CLGNAME              BOOKNAME
-------------------- -------------------- --------------------
Amit                 IIM                  Bk1
Harsh                IIM                  Bk2
Aashish              IIT                  Bk3

SQL>


--------------------------------------------------------------------------


SQL> create table empSelf(empId int, empName varchar(20), ManagerId int);

Table created.

SQL> insert into empSelf values('101','John Wick','');

1 row created.

SQL> insert into empSelf values('102','John Cena','101');

1 row created.

SQL> insert into empSelf values('103','The Rock','101');

1 row created.

SQL> insert into empSelf values('104','Brock Lesnar','101');

1 row created.

SQL> insert into empSelf values('105','','');

1 row created.

SQL> insert into empSelf values('106','Hema','105');

1 row created.

SQL> insert into empSelf values('107','Rekha','105');

1 row created.

SQL> insert into empSelf values('108','Jaya','105');

1 row created.

SQL> delete from empSelf where ManagerId=105;

3 rows deleted.

SQL> insert into empSelf values('105','Nirma','');

1 row created.

SQL> insert into empSelf values('106','Hema','105');

1 row created.

SQL> insert into empSelf values('107','Rekha','105');

1 row created.

SQL> insert into empSelf values('108','Jaya','105');

1 row created.

SQL> select * from empSelf;

     EMPID EMPNAME               MANAGERID
---------- -------------------- ----------
       101 John Wick
       102 John Cena                   101
       103 The Rock                    101
       104 Brock Lesnar                101
       105
       105 Nirma
       106 Hema                        105
       107 Rekha                       105
       108 Jaya                        105

9 rows selected.


SQL> select * from empself;

     EMPID EMPNAME               MANAGERID
---------- -------------------- ----------
       101 John Wick
       102 John Cena                   101
       103 The Rock                    101
       104 Brock Lesnar                101
       105
       105 Nirma
       106 Hema                        105
       107 Rekha                       105
       108 Jaya                        105

9 rows selected.

SQL> delete from empself where empid=105;

2 rows deleted.

SQL> insert into empSelf values('105','Nirma','');

1 row created.

SQL> select * from empself;

     EMPID EMPNAME               MANAGERID
---------- -------------------- ----------
       101 John Wick
       102 John Cena                   101
       103 The Rock                    101
       104 Brock Lesnar                101
       106 Hema                        105
       107 Rekha                       105
       108 Jaya                        105
       105 Nirma

8 rows selected.


SQL> select e.empname as "Emp Name", m.empName as "Manager Name" from empSelf e join empself m on e.managerID=m.empId;

Emp Name             Manager Name
-------------------- --------------------
John Cena            John Wick
The Rock             John Wick
Brock Lesnar         John Wick
Hema                 Nirma
Rekha                Nirma
Jaya                 Nirma

6 rows selected.

SQL> select * from student;

       RNO        CID SNAME
---------- ---------- --------------------
       101          1 Amit
       102          1 Harsh
       103          2 Aashish
       105            Prateek

SQL> select * from college where clgid=(select cid from student where sname='Harsh');

     CLGID CLGNAME
---------- --------------------
         1 IIM

SQL> select * from college where clgid in (select cid from student where sname='Harsh');

     CLGID CLGNAME
---------- --------------------
         1 IIM

SQL> select * from college where clgid in (select cid from student where sname='Harsh'or sname='Aashish');

     CLGID CLGNAME
---------- --------------------
         1 IIM
         2 IIT

SQL> select * from college where clgid>any(select cid from student where sname='Amit' or sname='Harsh');

     CLGID CLGNAME
---------- --------------------
         3 IIIT
         2 IIT

SQL> select * from college where clgid>all(select cid from student where sname='Amit' or sname='Harsh');

     CLGID CLGNAME
---------- --------------------
         2 IIT
         3 IIIT

SQL> select * from college where clgid>any(select cid from student where sname='Amit' or sname='Aashish');

     CLGID CLGNAME
---------- --------------------
         3 IIIT
         2 IIT

SQL> select * from college where clgid>all(select cid from student where sname='Amit' or sname='Aashish');

     CLGID CLGNAME
---------- --------------------
         3 IIIT

SQL>

-----------------------------------------------------------------------------------------
Task


SQL> select systimestamp from dual;

SYSTIMESTAMP
---------------------------------------------------------------------------
24-SEP-19 02.00.17.803000 PM +05:30

SQL> select to_char(current_date,'dd-mm-yyyy hh:mi:ss') from dual;

TO_CHAR(CURRENT_DAT
-------------------
24-09-2019 02:01:44

SQL> select to_char(current_date,'dd-mm-yyyy') from dual;

TO_CHAR(CU
----------
24-09-2019

SQL> select to_char(current_date,'dd/mm/yyyy') from dual;

TO_CHAR(CU
----------
24/09/2019

SQL> select to_char(current_date,'day') from dual;

TO_CHAR(CURRENT_DATE,'DAY')
------------------------------------
tuesday

SQL> select to_char(current_date+10,'dd/mm/yyyy') from dual;

TO_CHAR(CU
----------
04/10/2019

SQL>
SQL>


-----------------------------------------------------------------------------



SQL> create table employee(EmpFname varchar(20),EmpMName varchar(20), EmpLName varchar(20), EmpAge int check(Empage between 18 and 50), EmpCity varchar(20) check( EmpCity like 'B%'), EmpDesignation varchar(40) check (EmpDesignation like '%manager'), EmpID char(5) primary key, empDOB date);

Table created.

SQL> desc employee
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPFNAME                                           VARCHAR2(20)
 EMPMNAME                                           VARCHAR2(20)
 EMPLNAME                                           VARCHAR2(20)
 EMPAGE                                             NUMBER(38)
 EMPCITY                                            VARCHAR2(20)
 EMPDESIGNATION                                     VARCHAR2(40)
 EMPID                                     NOT NULL CHAR(5)
 EMPDOB                                             DATE

SQL> insert into employee values('Harsh','Kumar','Tyagi',23,'Bangalore','Sales manager','emp01','15-01-1997');
insert into employee values('Harsh','Kumar','Tyagi',23,'Bangalore','Sales manager','emp01','15-01-1997')
                                                                                           *
ERROR at line 1:
ORA-01843: not a valid month


SQL> select sysdate from dual;

SYSDATE
---------
24-SEP-19

SQL> insert into employee values('Harsh','Kumar','Tyagi',23,'Bangalore','Sales manager','emp01','15-JAN-1997');

1 row created.

SQL> insert into employee values('Aashish','Kumar','Sharma',22,'Bangalore','Tech manager','emp02','25-JUL-1997');

1 row created.

SQL> insert into employee values('Amit','Kumar','Singh',24,'Bareily','Ops manager','emp03','20-JUN-1997');

1 row created.

SQL> insert into employee values('Ankesh','Kumar','Singh',24,'Baroda','Marketing manager','emp04','20-MAR-1998');

1 row created.

SQL> insert into employee values('Anugrah','Kumar','Singhal',25,'Belgaum','HR manager','emp05','20-AUG-1997');

1 row created.

SQL> update employee set empcity='Brussels' where empfname='Harsh';

1 row updated.

SQL> select * from employee;

EMPFNAME             EMPMNAME             EMPLNAME                 EMPAGE
-------------------- -------------------- -------------------- ----------
EMPCITY              EMPDESIGNATION                           EMPID EMPDOB
-------------------- ---------------------------------------- ----- ---------
Harsh                Kumar                Tyagi                        23
Brussels             Sales manager                            emp01 15-JAN-97

Aashish              Kumar                Sharma                       22
Bangalore            Tech manager                             emp02 25-JUL-97

Amit                 Kumar                Singh                        24
Bareily              Ops manager                              emp03 20-JUN-97


EMPFNAME             EMPMNAME             EMPLNAME                 EMPAGE
-------------------- -------------------- -------------------- ----------
EMPCITY              EMPDESIGNATION                           EMPID EMPDOB
-------------------- ---------------------------------------- ----- ---------
Ankesh               Kumar                Singh                        24
Baroda               Marketing manager                        emp04 20-MAR-98

Anugrah              Kumar                Singhal                      25
Belgaum              HR manager                               emp05 20-AUG-97


SQL> commit;

Commit complete.

SQL> delete from employee where empfname='Amit';

1 row deleted.

SQL> delete from employee;

4 rows deleted.

SQL> rollback;

Rollback complete.

SQL> select * from employee;

EMPFNAME             EMPMNAME             EMPLNAME                 EMPAGE
-------------------- -------------------- -------------------- ----------
EMPCITY              EMPDESIGNATION                           EMPID EMPDOB
-------------------- ---------------------------------------- ----- ---------
Harsh                Kumar                Tyagi                        23
Brussels             Sales manager                            emp01 15-JAN-97

Aashish              Kumar                Sharma                       22
Bangalore            Tech manager                             emp02 25-JUL-97

Amit                 Kumar                Singh                        24
Bareily              Ops manager                              emp03 20-JUN-97


EMPFNAME             EMPMNAME             EMPLNAME                 EMPAGE
-------------------- -------------------- -------------------- ----------
EMPCITY              EMPDESIGNATION                           EMPID EMPDOB
-------------------- ---------------------------------------- ----- ---------
Ankesh               Kumar                Singh                        24
Baroda               Marketing manager                        emp04 20-MAR-98

Anugrah              Kumar                Singhal                      25
Belgaum              HR manager                               emp05 20-AUG-97


SQL> select substr(empfname ||' '||empmname ||' '||emplname) from employee;
select substr(empfname ||' '||empmname ||' '||emplname) from employee
       *
ERROR at line 1:
ORA-00938: not enough arguments for function


SQL> select substr(empfname,1,1) ||' '||substr(empmname,1,1) ||' '||emplname from employee;

SUBSTR(EMPFNAME,1,1)||''||SUBS
------------------------------
H K Tyagi
A K Sharma
A K Singh
A K Singh
A K Singhal

SQL> select substr(empfname,1,1) ||' '||substr(empmname,1,1) ||' '||emplname,to_char(empdob,'dd-mm-yyyy') from employee;

SUBSTR(EMPFNAME,1,1)||''||SUBS TO_CHAR(EM
------------------------------ ----------
H K Tyagi                      15-01-1997
A K Sharma                     25-07-1997
A K Singh                      20-06-1997
A K Singh                      20-03-1998
A K Singhal                    20-08-1997

SQL> select substr(empfname ||' '|| empmname ||' '||emplname),to_char(empdob,'dd-mm-yyyy') from employee;
select substr(empfname ||' '|| empmname ||' '||emplname),to_char(empdob,'dd-mm-yyyy') from employee
       *
ERROR at line 1:
ORA-00938: not enough arguments for function


SQL> select (empfname ||' '|| empmname ||' '||emplname),to_char(empdob,'dd-mm-yyyy') from employee;

(EMPFNAME||''||EMPMNAME||''||EMPLNAME)                         TO_CHAR(EM
-------------------------------------------------------------- ----------
Harsh Kumar Tyagi                                              15-01-1997
Aashish Kumar Sharma                                           25-07-1997
Amit Kumar Singh                                               20-06-1997
Ankesh Kumar Singh                                             20-03-1998
Anugrah Kumar Singhal                                          20-08-1997

SQL> select (empfname ||' '|| empmname ||' '||emplname) as Employee Name,to_char(empdob,'dd-mm-yyyy') as Date Of Birth from employee;
select (empfname ||' '|| empmname ||' '||emplname) as Employee Name,to_char(empdob,'dd-mm-yyyy') as Date Of Birth from employee
                                                               *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select (empfname ||' '|| empmname ||' '||emplname) as 'Employee Name',to_char(empdob,'dd-mm-yyyy') as 'Date Of Birth' from employee;
select (empfname ||' '|| empmname ||' '||emplname) as 'Employee Name',to_char(empdob,'dd-mm-yyyy') as 'Date Of Birth' from employee
                                                      *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected


SQL> select (empfname ||' '|| empmname ||' '||emplname) as "Employee Name",to_char(empdob,'dd-mm-yyyy') as "Date Of Birth" from employee;

Employee Name                                                  Date Of Bi
-------------------------------------------------------------- ----------
Harsh Kumar Tyagi                                              15-01-1997
Aashish Kumar Sharma                                           25-07-1997
Amit Kumar Singh                                               20-06-1997
Ankesh Kumar Singh                                             20-03-1998
Anugrah Kumar Singhal                                          20-08-1997

SQL>

SQL> set linesize 100
SQL> select * from employee;

EMPFNAME             EMPMNAME             EMPLNAME                 EMPAGE EMPCITY
-------------------- -------------------- -------------------- ---------- --------------------
EMPDESIGNATION                           EMPID EMPDOB
---------------------------------------- ----- ---------
Harsh                Kumar                Tyagi                        23 Brussels
Sales manager                            emp01 15-JAN-97

Aashish              Kumar                Sharma                       22 Bangalore
Tech manager                             emp02 25-JUL-97

Amit                 Kumar                Singh                        24 Bareily
Ops manager                              emp03 20-JUN-97


EMPFNAME             EMPMNAME             EMPLNAME                 EMPAGE EMPCITY
-------------------- -------------------- -------------------- ---------- --------------------
EMPDESIGNATION                           EMPID EMPDOB
---------------------------------------- ----- ---------
Ankesh               Kumar                Singh                        24 Baroda
Marketing manager                        emp04 20-MAR-98

Anugrah              Kumar                Singhal                      25 Belgaum
HR manager                               emp05 20-AUG-97


SQL> set linesize 1000
SQL> select * from employee;

EMPFNAME             EMPMNAME             EMPLNAME                 EMPAGE EMPCITY              EMPDESIGNATION                           EMPID EMPDOB
-------------------- -------------------- -------------------- ---------- -------------------- ---------------------------------------- ----- ---------
Harsh                Kumar                Tyagi                        23 Brussels             Sales manager                            emp01 15-JAN-97
Aashish              Kumar                Sharma                       22 Bangalore            Tech manager                             emp02 25-JUL-97
Amit                 Kumar                Singh                        24 Bareily              Ops manager                              emp03 20-JUN-97
Ankesh               Kumar                Singh                        24 Baroda               Marketing manager                        emp04 20-MAR-98
Anugrah              Kumar                Singhal                      25 Belgaum              HR manager                               emp05 20-AUG-97

SQL>


-------------------------------------------------------------------------------------



SQL> desc student;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 RNO                                                            NUMBER(38)
 CID                                                            NUMBER(38)
 SNAME                                                          VARCHAR2(20)

SQL> create table student_group(rno int, clgID int, SName varchar(20), gender varchar(10), marks int
  2  insert into employee values('Harsh','Kumar','Tyagi',23,'Bangalore','Sales manager','emp0','15-JAN-1997');
insert into employee values('Harsh','Kumar','Tyagi',23,'Bangalore','Sales manager','emp0','15-JAN-1997')
*
ERROR at line 2:
ORA-00907: missing right parenthesis


SQL> create table student_group
  2  (
  3  StudId  int primary key,
  4  clgId references college(clgid),
  5  Sname varchar(20),
  6  Gender varchar(10),
  7  Sem int,
  8  Marks int
  9  );

Table created.

SQL>
SQL> insert into student_group values(1005,2,'Rahul','Male',3,60);

1 row created.

SQL>
SQL> insert into student_group values(1006,2,'MSD','Male',5,70);

1 row created.

SQL>
SQL> insert into student_group values(1007,2,'Bumra','Male',1,65);

1 row created.

SQL>
SQL> insert into student_group values(1008,2,'sakshi','FeMale',5,100);

1 row created.

SQL>
SQL> insert into student_group values(1009,2,'katrina','FeMale',5,90);

1 row created.

SQL>
SQL>
SQL> insert into student_group values(1010,3,'Disha','FeMale',3,60);

1 row created.

SQL>
SQL> insert into student_group values(1011,3,'Bhuvi','Male',1,70);

1 row created.

SQL>
SQL> insert into student_group values(1012,3,'Shami','Male',3,65);

1 row created.

SQL> insert into student_group values(1013,3,'Sunny','Male',3,100);

1 row created.

SQL> insert into student_group values(1014,3,'Nisha','FeMale',5,90);

1 row created.

SQL> insert into student_group values(1015,3,'sara','FeMale',5,90);

1 row created.

SQL> select * from student_group;

    STUDID      CLGID SNAME                GENDER            SEM      MARKS
---------- ---------- -------------------- ---------- ---------- ----------
      1005          2 Rahul                Male                3         60
      1006          2 MSD                  Male                5         70
      1007          2 Bumra                Male                1         65
      1008          2 sakshi               FeMale              5        100
      1009          2 katrina              FeMale              5         90
      1010          3 Disha                FeMale              3         60
      1011          3 Bhuvi                Male                1         70
      1012          3 Shami                Male                3         65
      1013          3 Sunny                Male                3        100
      1014          3 Nisha                FeMale              5         90
      1015          3 sara                 FeMale              5         90

11 rows selected.

SQL> select sname,gender
  2  from student_group
  3  group by gender,sname;

SNAME                GENDER
-------------------- ----------
Nisha                FeMale
Rahul                Male
Shami                Male
sakshi               FeMale
MSD                  Male
Bumra                Male
katrina              FeMale
Disha                FeMale
Bhuvi                Male
Sunny                Male
sara                 FeMale

11 rows selected.

SQL> select count(sname),gender
  2  from student_group
  3  group by gender;

COUNT(SNAME) GENDER
------------ ----------
           6 Male
           5 FeMale

SQL> select max(marks),gender
  2  from student_group
  3  group by gender;

MAX(MARKS) GENDER
---------- ----------
       100 Male
       100 FeMale

SQL> select count(sname),sem
  2  from student_group
  3  group by sem;

COUNT(SNAME)        SEM
------------ ----------
           2          1
           5          5
           4          3

SQL> select count(sname),sem
  2  from student_group
  3  group by sem;

COUNT(SNAME)        SEM
------------ ----------
           2          1
           5          5
           4          3

SQL> select count(sname),sem
  2  from student_group
  3  where count(sem) >=4
  4  group by sem;
where count(sem) >=4
      *
ERROR at line 3:
ORA-00934: group function is not allowed here


SQL> select count(sname),sem
  2  from student_group
  3  group by sem
  4  having count(sem) >=4;

COUNT(SNAME)        SEM
------------ ----------
           5          5
           4          3

SQL> select count(gender),sem,gender
  2  from student_group
  3  group by sem,gender;

COUNT(GENDER)        SEM GENDER
------------- ---------- ----------
            3          3 Male
            1          5 Male
            2          1 Male
            4          5 FeMale
            1          3 FeMale

SQL> select count(sname) , clgid
  2  from student_group
  3  group by clgid;

COUNT(SNAME)      CLGID
------------ ----------
           5          2
           6          3

SQL> select count(sname) , clgid,gender
  2  from student_group
  3  group by (clgid,gender);

COUNT(SNAME)      CLGID GENDER
------------ ---------- ----------
           3          2 Male
           3          3 Male
           2          2 FeMale
           3          3 FeMale

SQL> select count(sname) , clgid,gender
  2  from student_group
  3  group by rollup(clgid,gender);

COUNT(SNAME)      CLGID GENDER
------------ ---------- ----------
           3          2 Male
           2          2 FeMale
           5          2
           3          3 Male
           3          3 FeMale
           6          3
          11

7 rows selected.

SQL> select count(sname) , clgid,gender
  2  from student_group
  3  group by rollup(gender,clgid);

COUNT(SNAME)      CLGID GENDER
------------ ---------- ----------
           3          2 Male
           3          3 Male
           6            Male
           2          2 FeMale
           3          3 FeMale
           5            FeMale
          11

7 rows selected.

SQL> select count(sname) , clgid,gender
  2  from student_group
  3  group by cube(gender,clgid);

COUNT(SNAME)      CLGID GENDER
------------ ---------- ----------
          11
           5          2
           6          3
           6            Male
           3          2 Male
           3          3 Male
           5            FeMale
           2          2 FeMale
           3          3 FeMale

9 rows selected.

SQL> create procedure prcMyFstProc
  2  as
  3  begin
  4  dbms_output.put_line('hello proc');
  5  end;
  6  /

Procedure created.

SQL> set serveroutput on
SQL> exec prcMyFstProc
hello proc

PL/SQL procedure successfully completed.

SQL> create table testPrc(col1 varchar(20));

Table created.

SQL> create or replace procedure prcMyProc(val varchar2)
  2  as
  3  begin
  4  dbms_output.put_line('hello proc '||val);
  5  end;
  6  /

Procedure created.

SQL> exec prcMyProc('world');
hello proc world

PL/SQL procedure successfully completed.

SQL> create or replace procedure prcMyProc(val varchar2)
  2  as
  3  begin
  4  insert into testprc values(val);
  5  end;
  6  /

Procedure created.

SQL> exec prcMyProc('world');

PL/SQL procedure successfully completed.

SQL> select * from testprc;

COL1
--------------------
world

SQL> desc employee;
 Name                                                  Null?    Type
 ----------------------------------------------------- -------- ------------------------------------
 EMPFNAME                                                       VARCHAR2(20)
 EMPMNAME                                                       VARCHAR2(20)
 EMPLNAME                                                       VARCHAR2(20)
 EMPAGE                                                         NUMBER(38)
 EMPCITY                                                        VARCHAR2(20)
 EMPDESIGNATION                                                 VARCHAR2(40)
 EMPID                                                 NOT NULL VARCHAR2(5)
 EMPDOB                                                         DATE

SQL> create or replace procedure prcInsEmp(empfname varchar2, empmname varchar2, emplname varchar2, empage int, empcity varchar2, empdesignation varchar2, empid char, empdob date)
  2  as
  3  begin
  4  insert into employee values(empfname,empmname,emplname,empage,empcity,empdesignation,empid,empdob);
  5  end;
  6  /

Procedure created.



SQL> exec prcInsEmp('Amit','Kumar','Singh','23','Blore','Ops manager','emp06','17-MAR-1998');

PL/SQL procedure successfully completed.

SQL> select * from employee;

EMPFNAME             EMPMNAME             EMPLNAME                 EMPAGE EMPCITY
-------------------- -------------------- -------------------- ---------- --------------------
EMPDESIGNATION                           EMPID EMPDOB
---------------------------------------- ----- ---------
Harsh                Kumar                Tyagi                        23 Brussels
Sales manager                            emp01 15-JAN-97

Aashish              Kumar                Sharma                       22 Bangalore
Tech manager                             emp02 25-JUL-97

Amit                 Kumar                Singh                        24 Bareily
Ops manager                              emp03 20-JUN-97


EMPFNAME             EMPMNAME             EMPLNAME                 EMPAGE EMPCITY
-------------------- -------------------- -------------------- ---------- --------------------
EMPDESIGNATION                           EMPID EMPDOB
---------------------------------------- ----- ---------
Ankesh               Kumar                Singh                        24 Baroda
Marketing manager                        emp04 20-MAR-98

Anugrah              Kumar                Singhal                      25 Belgaum
HR manager                               emp05 20-AUG-97

Amit                 Kumar                Singh                        23 Blore
Ops manager                              emp06 17-MAR-98


6 rows selected.

SQL>

----------------------------------------------------------------------------------------


SQL> create procedure prcOutDemo(abc out varchar2)
  2  as
  3  begin
  4  abc:='hello from proc';
  5  end;
  6  /

Procedure created.

SQL> declare
  2  xyz varchar2(20);
  3  begin
  4  prcoutDemo(xyz);
  5  dbms_output.put_line(xyz);
  6  end;
  7  /
hello from proc

PL/SQL procedure successfully completed.

SQL> create or replace procedure prcOutDemo(dollar number,rupees out number)
  2  as
  3  begin
  4  rupees:=dollar*70;
  5  end;
  6  /

Procedure created.

SQL> declare
  2  rup number;
  3  begin
  4  prcoutdemo(10,rup);
  5  dbms_output.put_line(rup);
  6  end;
  7  /
700

PL/SQL procedure successfully completed.

SQL> CREATE OR REPLACE PROCEDURE get_date(datein DATE, dateout out DATE)
  2  AS
  3  BEGIN
  4  dateout:=datein-10;
  5  END;
  6  /

Procedure created.

SQL> declare
  2  dates DATE;
  3  begin
  4  get_date('11-SEP-19',dates);
  5  dbms_output.put_line(dates);
  6  end;
  7  /
01-SEP-19

PL/SQL procedure successfully completed.

SQL> create procedure factorial(val IN OUT number)
  2  as
  3  begin
  4  val:=val*val;
  5  end;
  6  /

Procedure created.


SQL> declare
  2  valu number;
  3  begin
  4  valu:= 5;
  5  factorial(valu);
  6  dbms_output.put_line(valu);
  7  end;
  8  /
25

PL/SQL procedure successfully completed.

SQL>
